# cloud-storage-api

./: .env  Dockerfile  README.md  build.gradle  compose-localhost.yaml  compose.yaml  localhost.env  settings.gradle
src/main/java/org/example/cloudstorageapi/: CloudStorageApiApplication.java
src/main/java/org/example/cloudstorageapi/config/: AppConfig.java  DataJpaConfig.java  MinIOConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/example/cloudstorageapi/constant/: DataBaseErrorMessages.java  ErrorMessages.java  MinIOErrorResponseCode.java  MultipartErrorMessages.java  PathErrorMessages.java  SecurityErrorMessages.java  StorageErrorMessages.java
src/main/java/org/example/cloudstorageapi/controller/: AuthController.java  DirectoryController.java  ResourceController.java  UserController.java
src/main/java/org/example/cloudstorageapi/entity/: UserModel.java
src/main/java/org/example/cloudstorageapi/exception/: PathIllegalArgumentException.java  StorageConflictException.java  StorageDirectoryCreateException.java  StorageException.java  StorageMoveOrRenameException.java  StorageNotFoundException.java  StorageUploadException.java  UsernameAlreadyExists.java
src/main/java/org/example/cloudstorageapi/initializer/: Initializer.java  MinIOUserRootBucketInitializer.java
src/main/java/org/example/cloudstorageapi/mapper/: ResourceInfoStorageMapper.java  StorageMapper.java  UserMapper.java
src/main/java/org/example/cloudstorageapi/model/: OperationType.java  ResourceType.java  UserEntity.java
src/main/java/org/example/cloudstorageapi/repository/: UserRepository.java
src/main/java/org/example/cloudstorageapi/security/: CustomAuthenticationProvider.java  CustomLogoutSuccessHandler.java  CustomUnauthorizedEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/org/example/cloudstorageapi/storage/: PathDetails.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: changeset-user-table-050226.sql
src/test/java/org/example/cloudstorageapi/: CloudStorageApiApplicationTests.java
src/test/java/org/example/cloudstorageapi/integration/: AuthControllerIntegrationTest.java  IntegrationTestContainers.java  ResourceControllerIntegrationTest.java  UserAccountServiceIntegrationTest.java  UserControllerIntegrationTest.java  (+1 more)
src/test/resources/: application-test.yaml
src/test/resources/sql/: init-data.sql
(+65 files in other folders)
